body > .ui-select-bootstrap.open {
  z-index: 2000 !important;
}

.modal-backdrop {
  background: radial-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.75));
}

.modal-content {
  border: 0;
}

.modal-content-wrapper {
  display: flex;
  flex-direction: column;
}

.modal-header {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 12px 24px;

  h3 {
    font-size: $font-size-h3;
    line-height: floor($font-size-h3 * $headings-line-height);
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 24px;
  }

  .modal-close {
    position: absolute;
    color: $msm-gray;
    font-size: 20px;
    line-height: 32px;
    padding: 0;
    right: 0;
    cursor: pointer;

    &:hover {
      color: $msm-gray-dark;
    }
  }
}

.modal-body {
  flex: 1;
  overflow: auto;
}

.modal-footer {
  border: 0;
  display: flex;
  overflow: hidden;

  .btn {
    border: 0;
    flex: 1 0 auto;
    
    &.btn-default {
      background-color: $msm-gray-lighter;

      &:active, &:focus, &:hover {
        background-color: $msm-gray-light;
      }
    }

    + .btn {
      margin-left: 0;
    }
  }
}


@include xs {
  .modal-mobile-hide { display: none !important; }

  .modal-content-wrapper,
  .modal-dialog {
    bottom: 0;
    left: 0;
    margin: 0;
    position: fixed;
    right: 0;
    top: 0;
  }

  .modal-content {
    border-radius: 0;
    height: 100%;
  }

  .modal-content-wrapper {
    height: 100%;
  }

  .modal-header {
    padding: 7px 16px;
    background-color: $msm-modal-header-bg;
    border: 0;
    color: $msm-modal-header-text;
    min-height: 46px;

    h3 {
      font-size: $font-size-h4;
      text-align: center;
      margin: 0 24px;
    }

    .modal-close {
      color: rgba($msm-white, 0.75);
      right: 16px;

      &:hover {
        color: $msm-white;
      }
    }
  }

  .modal-body {
    padding: 16px;

    .item-selected {
      color: $msm-green;
      margin-right: 10px;
    }

    .item-not-selected {
      color: opacify($msm-white, 1.0);
      margin-right: 10px;

      &:active {
        color: opacify($msm-gray-light, 1.0);
      }
    }
  }

  .modal-footer {
    padding: 16px;
    flex-direction: column;

    .btn {
      margin-bottom: 16px;
      padding-bottom: 9px;
      padding-top: 9px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .modal-mobile-options {
    font-size: 20px;
    margin: -16px;
    padding: 0;
    list-style: none;
  }

  .modal-mobile-option {
    border-bottom: 1px solid $msm-gray-light;
    padding: 12px 16px;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    &:active {
      background-color: $msm-gray-light;
    }
  }
}



@include sm-and-up {
  .modal-mobile-show { display: none !important; }

  .modal {
    text-align: center;
  }

  .modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }

  .modal-content {
    border-radius: ($border-radius-base + 1px);
    box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
  }

  .modal-header {
    margin: $panel-sm-heading-margin;
    padding: $panel-sm-heading-padding;
    min-height: 63px;
  }

  .modal-body {
    flex: 1 0 auto;
    padding: $panel-sm-body-padding;
    
    hr {
      margin-left: -24px;
      margin-right: -24px;
    }
  }

  .modal-footer {
    flex-direction: row-reverse;
    min-height: 48px;
    padding: 0;

    .btn {
      border-radius: 0;
      margin: 0;
      padding-bottom: 12px;
      padding-top: 12px;

      + .btn {
        border-right: 1px solid rgba(255,255,255,0.25);
      }

      &.btn-condensed {
        flex: none;
        padding-left: 50px;
        padding-right: 50px;
      }

      &:first-child { border-bottom-right-radius: $border-radius-base; }
      &:last-child { border-bottom-left-radius: $border-radius-base; }
    }

    &:before,
    &:after {
      display: none;
    }

  }
}
